# IslamicPrograms

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/elmasry/myUtils/: MyString.java
app/src/main/java/free/elmasry/islamicPrograms/: EpisodesActivity.java  IslamicProgramsEntry.java  MyHelper.java
app/src/main/res/drawable/: touch_selector_general.xml  touch_selector_selected_episode.xml
app/src/main/res/layout/: islamic_programs.xml  islamic_programs_entry.xml  list_item.xml  list_item2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
