apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "free.elmasry.islamicPrograms"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 211
        versionName="2.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
